<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.josh.navitationproject.MainFragment"
        android:label="Home"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_chooseRecepientFragment"
            app:destination="@id/chooseRecepientFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/chooseRecepientFragment"
        android:name="com.josh.navitationproject.ChooseRecipientFragment"
        android:label="Recepient Name">
        <action
            android:id="@+id/action_chooseRecepientFragment_to_specifiedAmountFragment"
            app:destination="@id/specifiedAmountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/specifiedAmountFragment"
        android:name="com.josh.navitationproject.SpecifyAmountFragment"
        android:label="Specified Amount" >
        <action
            android:id="@+id/action_specifiedAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <argument
            android:name="money"
            app:argType="com.josh.navitationproject.module.Money"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.josh.navitationproject.ViewBalanceFragment"
        android:label="View Balance"
        tools:layout="@layout/fragment_view_balance" >
    </fragment>
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.josh.navitationproject.ViewTransactionFragment"
        android:label="View Transaction"
        tools:layout="@layout/fragment_view_transaction">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.josh.navitationproject/transaction" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.josh.navitationproject.ConfirmationFragment"
        android:label="Confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_confirmatonFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>